<!DOCTYPE html>
<html lang="en">
  


  <!-- leaflet knjižnica -->
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

  <!-- leaflet stili -->
  <link rel="stylesheet" href="css/leaflet-routing-machine.css" />
  <!-- leaflet knjižnica za poti -->
  <script src="skripte/leaflet-routing-machine.js"></script>
 
  <script src="skripte/distance-util.js"></script>
  <script src="skripte/skripta.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />

  <head>

    <meta charset="UTF-8">
    <title>DN1</title>
      <link rel="stylesheet" href="/ois-dn1/css/stili.css" />
  </head>

  <body>
    
    
    <!-- MENI -->
    <meni>
      <table>
        <tr>
          <td class="info-element">Zanimivosti:</td>
          
          <td>
           <button class="senca rob fakultete" id="dodajFakultete"><img id="fakultete" src="/ois-dn1/slike/university_logo_mini.png" /><span>Dodaj fakultete</span></button>
            <input class="senca rob restavracije" id = "dodajRestavracije" type="button" value="Dodaj restavracije" >
          </td>
        </tr>
        <tr>
          <td class="info-element">Najdeni rezultati:</td>
          <td>
            <label id="fakultete_rezultati">0</label> fakultet in 
            <label id="restavracije_rezultati">0</label> restavracij
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button class="senca rob" id="izbrisiRezultate" disabled="true">Odstrani vse interesne točke</button>
          </td>
        </tr>
        <tr>
          <td class="info-element">
            Prikaži v bližini do:
          </td>
             <td>
               <input type="number" id="radij" value="0" min=0> km 
              </td>
        </tr>
        <tr>
          <td></td>
          <td><input id="idRadij" type="checkbox" name="radij" value="radij">
            Prikaz radija<br></td>
        </tr>
        <tr>
          <td colspan = "2" align = "center"> 
            <input id="idDoFri" type="radio" name="pot" value="doFri" checked>Pot do FRI<br>
            <input id="idIzFri" type="radio" name="pot" value="izFri">Pot iz FRI<br>
          </td>
        </tr>
      </table>
    </meni>

    <!-- TELO -->
    <telo class="senca rob" id="mapa_id"></telo>
    
  </body>
  
</html>